APP_ENV=local
APP_KEY=base64:u/Wtd6Wmda/AtmBBNmHwVZ93RlsaKMYiN/XfyRvXnnM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LANDING=antofagasta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_mrc
DB_USERNAME=mrc_user
DB_PASSWORD=mrc@db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.noveltie.la
MAIL_PASSWORD=3608dff528c1ba0920242ac8e8c43c60
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

PUBLIC_KEY=pk_test_ae7fe40d974f34c8
SECRET_KEY=sk_test_51f7842e5b10729c

DROPBOX_TOKEN=PuYXKPAOMsAAAAAAAAAACZINFvQkrzHblNjHzu_iR3LbZgiBv23EAgL-IE6-19sg
DROPBOX_APP=recursos_demo

